PORT=5000
MONGO_URI=mongodb+srv://adminuser:Admin%40123@cluster0.pmgfs07.mongodb.net/vignanbustracker?retryWrites=true&w=majority

JWT_SECRET=my_super_secret_jwt_key_change_in_production
JWT_EXPIRES_IN=7d
ADMIN_CREATION_KEY=CreateAdmin123
BUS_CREATION_KEY=CreateBus123
